---
# ====== Page: Timeline ======================================
id: 1
identification: 
  name: Timeline
  alias: TIMELINE
  title: Timeline

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    apex.actions.add([{
        name: "like",
        action: (event, element, args) => {
            apex.items.P1_ACTION_ID.value = args.id;
            apex.event.trigger(document, 'action-like');
        }
    }, {
        name: "delete",
        action: (event, element, args) => {
            apex.items.P1_ACTION_ID.value = args.id;
            apex.event.trigger(document, 'action-delete');
        }
    }, {
        name: "open-map",
        action: () => {
            apex.event.trigger(document, 'action-open-map');
        }
    }, {
        name: "open-about",
        action: () => {
            apex.event.trigger(document, 'action-open-about');
        }
    }]);

css: 
  inline: |
    .user-has-liked {
        color: red;
    }
    
    @media (max-width: 640px) {
        .new-post-button {
            position: fixed;
            bottom: 24px;
            right: 24px;
            z-index: 1000;
        }
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: No - Prevent page from being re-posted
  reload-on-submit: Always

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Post ========================================
  id: 225405437216108427571
  identification: 
    title: Post
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SM_POSTS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Dialog # 225397635080259754861
    template-options: 
    - '#DEFAULT#'
    - js-dialog-autoheight
    - js-dialog-nosize
    - js-headingLevel-1
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      lost-update-type: Row Values

- # ====== Region: Timeline ====================================
  id: 225406305688641921846
  identification: 
    title: Timeline
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
          p.id,
          p.created_by AS user_name,
          p.post_comment AS comment_text,
          p.file_blob,
          p.file_mime,
          
          apex_util.get_since(p.created) post_date,
      
          (
              select count(*) from SM_REACTIONS smr 
              where smr.post_id=p.id
          ) as REACTIONS,
      
          (
              select 'user-has-liked' from SM_REACTIONS smr 
              where smr.post_id=p.id and created_by=:APP_USER
          ) USER_REACTION_CSS
      
        from SM_POSTS p 
      
        order by p.created desc

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Cards Container # 225397600523291754845
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - t-Chat
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: timeline
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 225435942205590581484
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: USER_NAME

    subtitle: 
      advanced-formatting: false
      column: POST_DATE

    body: 
      advanced-formatting: false
      column: COMMENT_TEXT

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: USER_NAME
      icon-position: Start

    media: 
      advanced-formatting: false
      source: BLOB Column
      blob-column: FILE_BLOB
      position: First
      appearance: Widescreen
      sizing: Cover
      css-classes: 
      - selectDisable
      - null
      image-description: '&COMMENT_TEXT.'

    blob-attributes: 
      mime-type-column: FILE_MIME

    performance: 
      lazy-loading: true

    pagination: 
      type: Scroll
      show-total-row-count: false

    actions: 
    - # ====== Action: BUTTON ======================================
      id: 225435942382211581485
      identification: 
        type: Button
        label: '&REACTIONS.'

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to URL
        target: '#action$like?id=&ID.'

      appearance: 
        display-type: Text with Icon
        icon: fa-heart &USER_REACTION_CSS.
        hot: false
        css-classes: 
        - js-heart-button

    - # ====== Action: BUTTON ======================================
      id: 225435942570350581487
      identification: 
        type: Button
        label: Delete

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to URL
        target: '#action$delete?id=&ID.'

      appearance: 
        display-type: Icon
        icon: fa-trash-o
        hot: false

      server-side-condition: 
        type: Expression
        language: PL/SQL
        pl/sql-expression: 'trim(:user_name)=trim(:APP_USER)'
        execute-condition: For Each Row

- # ====== Region: Post and Like Locations =====================
  id: 226134437724487256782
  identification: 
    title: Post and Like Locations
    type: Map

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select distinct lat, lon, created_by as who, apex_util.get_since(created) since from 
      (
          select lat, lon, created_by, created from SM_POSTS 
      union 
      select lat, lon, created_by, created from SM_REACTIONS
      )

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Dialog # 225397635080259754861
    template-options: 
    - '#DEFAULT#'
    - js-dialog-size600x400
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: map
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 226134437797301256783
    map: 
      background: Default
      height: 300

    controls: 
      navigation-bar: Zoom and Compass
      navigation-bar-position: End
      options: 
      - Mousewheel Zoom
      - Rectangle Zoom
      - Scale Bar
      - Infinite Map
      - Get Browser Location

    initial-position-and-zoom: 
      get-position-from-browser: true
      type: Based on Spatial Results

    legend: 
      show: true
      position: End

    attributes: 
      messages-position: Below
      unit-system: Metric

    performance: 
      lazy-loading: true

    layers: 
    - # ====== Layer: Locations ====================================
      id: 226134437909417256784
      identification: 
        name: Locations
        layer-type: Points

      layout: 
        sequence: 10

      source: 
        location: Region Source
        use-spatial-index: false

      column-mapping: 
        geometry-column-data-type: Longitude/Latitude
        longitude-column: LON
        latitude-column: LAT

      point-objects: 
        style: SVG
        shape: Default

      point-clustering: 
        enable: false

      tooltip: 
        advanced-formatting: true
        html-expression: '&WHO. @ &SINCE.'

      info-window: 
        advanced-formatting: false

      legend: 
        show: false

- # ====== Region: About =======================================
  id: 226410205909703258853
  identification: 
    title: About
    type: Static Content

  source: 
    html-code: |
      This application demonstrates many out-of-the-box features of APEX while also showing how an APEX developer can enhance and extend functionality with some custom HTML, mininmal CSS and some Javascript. Further, this application should behave beautifully on either Desktop or Mobile devices!
      <h3>App Development concepts</h3>
      <ul>
      <li>Single Page Application</li>
      <li>Progressive Web App</li>
      <li>Mobile Friendly - can use device location and camera</li>
      <li>File upload</li>
      <li>Activity locations map</li>
      </ul>
      <h3>Database & APEX concepts</h3>
      <ul>
      <li>Page Designer</li>
      <li>QuickSQL and relational datamodel</li>
      <li>Form Region</li>
      <li>Cards Region</li>
      <li>Dialogs</li>
      <li>Working with BLOBs</li>
      <li>Javascript</li>
      <li>Dynamic Actions</li>
      <li>Custom Events</li>
      <li>Custom HTML and CSS styling</li>
      </ul>

  layout: 
    sequence: 40
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Drawer # 225397639687832754863
    template-options: 
    - '#DEFAULT#'
    - js-dialog-class-t-Drawer--pullOutEnd
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: about
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P1_POST_COMMENT ==========================
  id: 51930553754450808494
  identification: 
    name: P1_POST_COMMENT
    type: Text Field

  label: 
    label: Comment
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Post # 225405437216108427571
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 225398129805113754904
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Post # 225405437216108427571
    column: POST_COMMENT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_FILE_BLOB =============================
  id: 51930553836134808495
  identification: 
    name: P1_FILE_BLOB
    type: File Browse...

  label: 
    label: Photo
    alignment: Left

  settings: 
    display-as: Block Dropzone
    dropzone-title: Share a photo...
    storage-type: BLOB column specified in Item Source attribute
    mime-type-column: FILE_MIME
    filename-column: FILE_NAME
    display-download-link: false
    file-types: image/*
    maximum-file-size: 10000

  layout: 
    sequence: 70
    region: Post # 225405437216108427571
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Hidden # 225398129529032754903
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    css-classes: 
    - file-upload
    icon: fa-camera-retro
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Post # 225405437216108427571
    column: FILE_BLOB
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_ID ====================================
  id: 225405437540539427572
  identification: 
    name: P1_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Post # 225405437216108427571
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Post # 225405437216108427571
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_ACTION_ID =============================
  id: 225435942721395581489
  identification: 
    name: P1_ACTION_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Timeline # 225406305688641921846
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  comments: 
    comments: This ITEM has a DA on it that is set by the url's calling JS code for the purpose, which initiates the server side code aspect easily

- # ====== Page Item: P1_LAT ===================================
  id: 226109929383649716274
  identification: 
    name: P1_LAT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: Post # 225405437216108427571
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Post # 225405437216108427571
    column: LAT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_LON ===================================
  id: 226109929433951716275
  identification: 
    name: P1_LON
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 60
    region: Post # 225405437216108427571
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Post # 225405437216108427571
    column: LON
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: ADD_POST ====================================
  id: 77685131117439192465
  identification: 
    button-name: ADD_POST
    label: Add Post

  layout: 
    sequence: 10
    region: No Parent
    position: AFTER_LOGO
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon # 225398132483184754905
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    css-classes: 
    - new-post-button
    icon: fa-plus

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SAVE ========================================
  id: 225405442430944427576
  identification: 
    button-name: SAVE
    label: Post

  layout: 
    sequence: 10
    region: Post # 225405437216108427571
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 225398132386120754905
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--stretch
    css-classes: 
    - post-button

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false
    database-action: SQL INSERT action

dynamic-actions: 
- # ====== Dynamic Action: action-open-map =====================
  id: 55252870291075480456
  identification: 
    name: action-open-map

  execution: 
    sequence: 110

  when: 
    event: EVENT.EVENT.CUSTOM.CUSTOM
    custom-event: action-open-map
    selection-type: JavaScript Expression
    javascript-expression: document

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: Open Region =================================
    id: 55252870879878480462
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Post and Like Locations # 226134437724487256782

    execution: 
      sequence: 10
      event: action-open-map # 55252870291075480456
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: action-open-about ===================
  id: 55252870605366480459
  identification: 
    name: action-open-about

  execution: 
    sequence: 120

  when: 
    event: EVENT.EVENT.CUSTOM.CUSTOM
    custom-event: action-open-about
    selection-type: JavaScript Expression
    javascript-expression: document

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: Open Region =================================
    id: 55252870930235480463
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: About # 226410205909703258853

    execution: 
      sequence: 10
      event: action-open-about # 55252870605366480459
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: action-like =========================
  id: 61394828436539055459
  identification: 
    name: action-like

  execution: 
    sequence: 100

  when: 
    event: EVENT.EVENT.CUSTOM.CUSTOM
    custom-event: action-like
    selection-type: JavaScript Expression
    javascript-expression: document

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: LIKE - update UI (adjust count + heart color)
    id: 61394828865920055463
    identification: 
      name: LIKE - update UI (adjust count + heart color)
      action: Execute JavaScript Code

    settings: 
      code: |
        const button = $('[data-id="'+ apex.items.P1_ACTION_ID.value +'"] .js-heart-button'); // get the card
        
        const label = button.find('.a-CardView-buttonLabel'); // get the likes count section
        
        const icon = button.find('.a-CardView-buttonIcon'); // gets the element if its liked already
        
        let likeCount = label.text(); // get the like count
        
        if (icon.hasClass('user-has-liked')) { 
            // user has liked this already, and they are unliking it now, decrement
            label.text(--likeCount); 
        
        } else { 
            // user is just now liking this, increment
            label.text(++likeCount);
        }
        
        icon.toggleClass('user-has-liked'); // either add this class or remove it

    execution: 
      sequence: 40
      event: action-like # 61394828436539055459
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: LIKE - do database work =====================
    id: 61394828991518055464
    identification: 
      name: LIKE - do database work
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        begin
            -- try to store this posts' reaction from this user
            insert into SM_REACTIONS (post_id, reaction, lat, lon) values (:P1_ACTION_ID, 'LIKED', :P1_LAT, :P1_LON);
            exception when dup_val_on_index then
                -- remove it as it already existed
                delete from SM_REACTIONS where post_id=:P1_ACTION_ID and created_by=:APP_USER;
        end;
      items-to-submit: 
      - P1_ACTION_ID
      - P1_LAT
      - P1_LON

    execution: 
      sequence: 50
      event: action-like # 61394828436539055459
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: Submit post =========================
  id: 61394829200730055466
  identification: 
    name: Submit post

  execution: 
    sequence: 140

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SAVE # 225405442430944427576

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: Submit Page =================================
    id: 61394829237876055467
    identification: 
      action: Submit Page

    settings: 
      request-/-button-name: SAVE
      show-processing: true

    execution: 
      sequence: 10
      event: Submit post # 61394829200730055466
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: get device location =================
  id: 61394829316145055468
  identification: 
    name: get device location

  execution: 
    sequence: 150

  when: 
    event: EVENT.EVENT.BROWSER.READY

  execution: 
    event-scope: Static

  actions: 
  - # ====== Action: Get Current Position ========================
    id: 61394829482196055469
    identification: 
      action: Get Current Position

    settings: 
      return-type: Latitude and Longitude
      latitude-item: P1_LAT
      longitude-item: P1_LON
      enable-high-accuracy: false

    execution: 
      sequence: 10
      event: get device location # 61394829316145055468
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: Open Post Dialog ====================
  id: 77685131181893192466
  identification: 
    name: Open Post Dialog

  execution: 
    sequence: 130

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: ADD_POST # 77685131117439192465

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: Open Region =================================
    id: 77685131335860192467
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Post # 225405437216108427571

    execution: 
      sequence: 10
      event: Open Post Dialog # 77685131181893192466
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: action-delete =======================
  id: 225435942912717581491
  identification: 
    name: action-delete

  execution: 
    sequence: 90

  when: 
    event: EVENT.EVENT.CUSTOM.CUSTOM
    custom-event: action-delete
    selection-type: JavaScript Expression
    javascript-expression: document

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: DELETE - do database work ===================
    id: 225435943052965581492
    identification: 
      name: DELETE - do database work
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: 'delete from SM_POSTS where id=:P1_ACTION_ID and created_by=:APP_USER;'
      items-to-submit: 
      - P1_ACTION_ID

    execution: 
      sequence: 20
      event: action-delete # 225435942912717581491
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: DELETE Confirm dialog =======================
    id: 225435943249475581494
    identification: 
      name: DELETE Confirm dialog
      action: Confirm

    settings: 
      title: Are you sure?
      message: You are about to delete this post. Are you sure?
      style: Default

    execution: 
      sequence: 10
      event: action-delete # 225435942912717581491
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: DELETE - remove post in UI ==================
    id: 226053824418739650448
    identification: 
      name: DELETE - remove post in UI
      action: Execute JavaScript Code

    settings: 
      code: $('[data-id='+apex.items.P1_ACTION_ID.value+']').remove();

    execution: 
      sequence: 30
      event: action-delete # 225435942912717581491
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: init form ==================================
  id: 225406307872352921868
  identification: 
    name: init form
    type: Form - Initialization
    form-region: Post # 225405437216108427571

  execution: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: insert post ================================
  id: 225406309686750921886
  identification: 
    name: insert post
    type: Form - Automatic Row Processing (DML)
    form-region: Post # 225405437216108427571

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Posted!

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 225405442430944427576

