---
# ====== Page: Login Page ====================================
id: 9999
identification: 
  name: Login Page
  alias: LOGIN
  title: APEX Instagram - Log In

appearance: 
  page-mode: Normal
  page-template: Login # 225397568177451754830
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

security: 
  authentication: Page Is Public

advanced: 
  enable-meta-tags: false

security: 
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: NOTE ========================================
  id: 4806666545181601
  identification: 
    title: NOTE
    type: Static Content

  source: 
    html-code: This application is configured with a custom Security Authentication scheme for the purposes of demonstration ONLY! You will most certainly want to change this Authentication scheme to use something more appropriate for your purpose.

  layout: 
    sequence: 40
    parent-region: APEX Social Media # 225398161434106754932
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 225397588233882754840
    template-options: 
    - '#DEFAULT#'
    - t-Alert--horizontal
    - t-Alert--defaultIcons
    - t-Alert--danger
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: APEX Social Media ===========================
  id: 225398161434106754932
  identification: 
    title: APEX Social Media
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 225397654222929754868
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9999_USERNAME ===========================
  id: 225398161923488754933
  identification: 
    name: P9999_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: APEX Social Media # 225398161434106754932
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 225398129529032754903
    template-options: 
    - '#DEFAULT#'
    icon: fa-user
    width: 40
    value-placeholder: Username

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_PASSWORD ===========================
  id: 225398162374941754933
  identification: 
    name: P9999_PASSWORD
    type: Password

  label: 
    label: Password
    alignment: Right

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 20
    region: APEX Social Media # 225398161434106754932
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 225398129529032754903
    template-options: 
    - '#DEFAULT#'
    icon: fa-key
    width: 40
    value-placeholder: Password

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_REMEMBER ===========================
  id: 225398162762539754934
  identification: 
    name: P9999_REMEMBER
    type: Checkbox

  label: 
    label: Remember username
    alignment: Left

  settings: 
    use-defaults: true

  layout: 
    sequence: 30
    region: APEX Social Media # 225398161434106754932
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 225398129529032754903
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    post-text-: (password is&nbsp;<strong>DEMO</strong>)
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: apex_authentication.persistent_cookies_enabled and not apex_authentication.persistent_auth_enabled

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_PERSISTENT_AUTH ====================
  id: 225398163112416754934
  identification: 
    name: P9999_PERSISTENT_AUTH
    type: Checkbox

  label: 
    label: Remember me
    alignment: Left

  settings: 
    use-defaults: true

  layout: 
    sequence: 30
    region: APEX Social Media # 225398161434106754932
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 225398129529032754903
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    post-text-: (password is&nbsp;<strong>DEMO</strong>)
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: apex_authentication.persistent_auth_enabled

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: LOGIN =======================================
  id: 225398163497148754934
  identification: 
    button-name: LOGIN
    label: Sign In

  layout: 
    sequence: 40
    region: APEX Social Media # 225398161434106754932
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 225398132386120754905
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Login ======================================
  id: 225398163819178754935
  identification: 
    name: Login
    type: Invoke API

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_AUTHENTICATION
    procedure-or-function: LOGIN

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 225398164336315754935
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_USERNAME

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_password ===============================
    id: 225398164835458754935
    identification: 
      name: p_password

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_PASSWORD

    advanced: 
      display-sequence: 2

  - # ====== Parameter: p_set_persistent_auth ====================
    id: 225398165376347754936
    identification: 
      name: p_set_persistent_auth

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: true

    value: 
      type: Item
      item: P9999_PERSISTENT_AUTH

    advanced: 
      display-sequence: 3

- # ====== Process: Set Username Cookie ========================
  id: 225398165787467754936
  identification: 
    name: Set Username Cookie
    type: Invoke API

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_AUTHENTICATION
    procedure-or-function: SEND_LOGIN_USERNAME_COOKIE

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 225398166206342754936
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: 'lower( :P9999_USERNAME )'

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_consent ================================
    id: 225398166716933754936
    identification: 
      name: p_consent

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: false

    value: 
      type: Item
      item: P9999_REMEMBER

    advanced: 
      display-sequence: 2

- # ====== Process: Get Username Cookie ========================
  id: 225398167228280754936
  identification: 
    name: Get Username Cookie
    type: Execute Code

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      :P9999_USERNAME := apex_authentication.get_login_username_cookie;
      :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Clear Page(s) Cache ========================
  id: 225398167636509754937
  identification: 
    name: Clear Page(s) Cache
    type: Clear Session State

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

