---
- # ====== Classic Report Template: Alerts =====================
  id: 63082060119354591300
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 63082060330783591300
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 63082064340784591302
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 63082069694021591304
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 63082070968884591305
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 63082074163026591306
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 63082075088570591306
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 63082078166102591308
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 63082078353021591308
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 63082080921004591309
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 63082081316886591310
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 63082083367026591311
  identification: 
    name: Value Attribute Pairs - Row

