---
- # ====== Page Template: Drawer ===============================
  id: 63081338290270591243
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 63081341256960591246
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 63081344902802591248
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 63081348936266591249
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 63081351556997591251
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 63081355581386591252
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 63081358889666591254
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 63081360452841591255
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 63081364169639591256
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 63081367523643591258
  identification: 
    name: Wizard Modal Dialog

