---
- # ====== Region Template: Alert ==============================
  id: 63081369025169591259
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 63081374245135591261
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 63081375604101591262
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 63081376998449591262
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 63081381313753591264
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 63081383214494591265
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 63081393120015591268
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 63082002589779591274
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 63082007209308591276
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 63082010482464591277
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 63082015847361591279
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 63082020416752591281
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 63082025026542591283
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 63082030476763591287
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 63082032493477591288
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 63082034987086591289
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 63082037505633591290
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 63082040233001591291
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 63082050193009591295
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 63082052849387591297
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 63082057641515591299
  identification: 
    name: Wizard Container

