---
- # ====== Authentication: Custom ==============================
  id: 225397556443611754823
  identification: 
    name: Custom

  settings: 
    type: Custom
    sentry-function-name: sentry_basic_auth
    authentication-function-name: basic_auth
    enable-legacy-authentication-attributes: false

  source: 
    pl/sql-code: |
      function sentry_basic_auth return boolean as
      begin
          if apex_application.g_user <> 'nobody' then
              return true;
          end if;
           return false;
      end;
      function basic_auth (  p_username in varchar2,
          p_password in varchar2 )
          return boolean
          as
      begin
          if p_password='DEMO' then 
              return true;
          end if;
          return false;
      end;

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

