---
- # ====== List: Navigation Menu ===============================
  id: 225397557291804754824
  identification: 
    name: Navigation Menu
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 225398167996148754937
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Timeline

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 225398157562453754922
  identification: 
    name: Navigation Bar
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 225398169512677754940
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: &APP_USER. ===================================
    id: 225398169879395754940
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 225398170382778754940
    label: 
      label: '---'

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 225398169879395754940

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Sign Out =====================================
    id: 225398170700901754941
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 40
      parent-entry: '&APP_USER.' # 225398169879395754940

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Map ==========================================
    id: 226384967053399146536
    label: 
      label: Map

    icon: 
      image/icon-css-classes: fa-map

    layout: 
      sequence: 15

    is-current: 
      type: Target Page

    link: 
      target: '#action$open-map'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: About this Application =======================
    id: 226985872739212286825
    label: 
      label: About this Application

    icon: 
      image/icon-css-classes: fa-info-circle-o

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: '#action$open-about'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 226985870989860286821

