{
  "workshoptitle": "Create Application Page Controls",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "../../introduction.md"
      },
      {
        "title": "Get Started",
        "filename": "../../../apex-professional-common/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
        "title": "Lab 1: Add Items and Buttons to a Page",
        "filename": "../../creating-shopping-cart.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
