{
  "workshoptitle": "Build an Innovative Q&A Interface Powered by Generative AI with Oracle APEX",
  "help": "livelabs-help-apex_us@oracle.com",
	"tutorials": [
    {
      "title": "Introduction",
      "filename": "../../0-intro/0-intro.md"
    },
    {
      "title": "Get Started",
      "description": "Prerequisites for LiveLabs (Oracle-owned tenancies). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
      "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
   },
   {
    "title": "Sign up for an APEX Workspace",
    "filename": "../../../common-241/1-sign-up-apex/sign-up-apex-sandbox.md"
  },
  {
    "title": "Your OCI GenAI key",
    "filename": "https://oracle-livelabs.github.io/common/labs/ocw24/tut3253.md"
 },
    {
      "title": "Lab 1: Create an APEX App",
      "filename": "../../1-create-app/1-create-app.md"
    },
    {
      "title": "Lab 2: Visualize Schools on a Map",
      "filename": "../../2-schools-on-map/2-schools-on-map.md"
    },

    {
      "title": "Lab 3: Create the Web Credentials",
      "filename": "../../3-configure-oci/3-configure-oci-ocw24.md"
    },
    {
      "title": "Lab 4: Build a Conversational Inquiry using Generative AI",
      "filename": "../../4-using-genai/4-using-genai.md"
    },
    {
      "title": "Lab 5: Generate Email to Apply to a School using Gen AI",
      "filename": "../../5-apply-to-school/5-apply-to-school.md"
    },
    {
      "title": "Lab 6: Run the Application",
      "filename": "../../6-run-app/6-run-app.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
