---
- # ====== Classic Report Template: Alerts =====================
  id: 225398079114309754879
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 225398079336307754879
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 225398083300410754881
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 225398088759182754884
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 225398089957225754884
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 225398093098046754886
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 225398094193546754886
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 225398097130388754887
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 225398097393341754888
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 225398099964731754888
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 225398100387875754889
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 225398102387426754890
  identification: 
    name: Value Attribute Pairs - Row

