---
- # ====== Page Template: Drawer ===============================
  id: 225397557510726754824
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 225397560480232754827
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 225397564149568754829
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 225397568177451754830
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 225397570728983754832
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 225397574747751754834
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 225397578127846754835
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 225397579691021754836
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 225397583382447754837
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 225397586773791754839
  identification: 
    name: Wizard Modal Dialog

