---
- # ====== Region Template: Alert ==============================
  id: 225397588233882754840
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 225397593438418754842
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 225397594803244754843
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 225397596278858754843
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 225397600523291754845
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 225397602480165754846
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 225397612316662754851
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 225397621845052754855
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 225397626408451754856
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 225397629624866754858
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 225397635080259754861
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 225397639687832754863
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 225397644240804754864
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 225397649652707754867
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 225397651783291754867
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 225397654222929754868
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 225397656770879754870
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 225397659468081754871
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 225397669290983754875
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 225397671796541754876
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 225397676673039754878
  identification: 
    name: Wizard Container

