{
  "workshoptitle": "Simplify Business Process Management Using APEX Workflow",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "../../introduction.md"
      },
      {
        "title": "Get Started",
        "filename": "../../../common-latest/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
        "title": "Lab 1: Identify Business Steps",
        "filename": "../../1-identify-business-steps.md"
      },
      {
        "title": "Lab 2: Create Task Definition",
        "filename": "../../2-design-the-application.md"
      },
      {
        "title": "Lab 3: Create Workflow",
        "filename": "../../3-create-workflow.md"
      },
      {
        "title": "Lab 4: Add and Manage Task Definitions",
        "filename": "../../4-add-human-tasks.md"
      },
      {
        "title": "Lab 5: Add Activities and Connections",
        "filename": "../../5-add-activities-connections.md"
      },
      {
        "title": "Lab 6: Creating Workflow Pages",
        "filename": "../../6-creating-pages.md"
      },
      {
        "title": "Lab 7: Running the Application",
        "filename": "../../7-running-the-app.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
