{
  "workshoptitle": "Create and Use Dynamic Actions, Computations and Page Processes",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "../../introduction.md"
      },
      {
        "title": "Get Started",
        "filename": "../../../apex-professional-common/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
        "title": "Lab 1: Add Dynamic Actions, Computations and Processes",
        "filename": "../../2-creating-add-to-cart-page.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
