{
  "workshoptitle": "Use Themes, Theme Styles and implement Plug-ins",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "../../introduction.md"
      },
      {
        "title": "Get Started",
        "filename": "../../../apex-professional-common/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
        "title": "Lab 1: Create a Template Component Plug-in",
        "filename": "../../using-themes-and-theme-styles.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
